apiVersion: v1
kind: ConfigMap
metadata:
  name: jielabs-backend-env
data:
  RUST_LOG: info
  LISTEN: 0.0.0.0:80
  DATABASE_URL: postgresql://jielabs:REDACTED@jielabs-db/jielabs
  COOKIE_SECRET: REDACTED
  PASSWORD_SECRET: REDACTED
  BOARD_PASS: REDACTED
  METRIC_AUTH: REDACTED
  S3_ENDPOINT: https://ENDPOINT.cos.ap-beijing.myqcloud.com
  S3_BUCKET: jielabs-data
  S3_KEY: REDACTED
  S3_SECRET: REDACTED
  S3_REGION: ap-beijing
  REDIS_URL: redis://jielabs-redis/
  REDIS_WAITING_QUEUE: jielabs-waiting
  REDIS_WORKING_QUEUE: jielabs-working
  SENTRY_URL: https://REDACTED@sentry.io/REDACTED

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: jielabs-db-config
data:
  POSTGRES_DB: jielabs
  POSTGRES_USER: jielabs
  POSTGRES_PASSWORD: REDACTED
